body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #6b39cd;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}
.containers {
  background-color: #f5f7fa;
  width: 980px; 
  height: 560px;
  display: flex;
  flex-direction: row;
  position: relative;
}
.navbar {
  padding-top: 20px;
  width: 230px;
  background-color: #292d32;
  color: #626c76;
}
li {
  list-style: none;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}
.span {
  width: 25px;
  height: 24px;
  background-color: #4d545a;
  color: white;
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
  border-radius: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}

.pages {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.calendar {
  width: 300px;
  margin: 0 auto;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  background-color: white;
}

.select {
  width: 750px;
  border-bottom: 1px solid #e3eaf3;

  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.select > p {
  padding-left: 30px;
  color: #292d32;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
}
.select i {
  margin-right: 30px;
  font-size: 14px;
  color: #adbfc7;
}

.staff-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  justify-items: center;
  width: 690px;
  height: 80px;
  margin-top: 43px;
  background-color: white;
  margin-left: 30px;
}
.staff-card > p {
  margin: 0;
  padding: 0;
}
.selected{
  border: 2px solid #53D56C;
}
.staff-info {
  display: flex;
  flex-direction: column;

  justify-content: center;
  margin-left: 30px;
}

.staff-info > div:first-child {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #292d32;
}
.staff-info > div:last-child {
  font-weight: 400;
  font-size: 12px;
  line-height: 19px;
  color: #828f9a;
}
.image {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin-left: 20px;
  border: 2px solid #ccc;
}
.service-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  width: 690px;
  height: 80px;
  margin-top: 20px;
  background-color: white;
  margin-left: 30px;
}

.price {
  margin-right: 10px;
  font-weight: 500;
  font-size: 26px;
  line-height: 39px;
  color: #4fbf65;
}

.service-container {
  display: flex;
  flex-direction: row;
}

.line {
  height: 1px;
  background-color: #adbfc7;
  width: 980px;
  position: absolute;
  right: 0px;
  top: 484px;
}
.buttons {
  height: 76px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  background-color: white;
}
#backButton {
  width: 63px;
  height: 36px;
  margin-left: 30px;
  background-color: #f5f7fa;
  border: 1px solid #8f9ca7;
  color: #8f9ca7;
  border-radius: 2px;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
}
#nextButton {
  width: 63px;
  height: 36px;
  margin-right: 30px;
  background-color: #6c70dc;
  border: none;
  border-radius: 2px;
  color: white;
  border-radius: 2px;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
}

#header {
  padding: 10px;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
#backButton1,
#nextButton1 {
  cursor: pointer;
}
#container {
  width: 350px;
  margin-left: 30px;
}
#weekdays {
  width: 100%;
  display: flex;
  background-color: white;
  padding-top:7px;
  padding-bottom: 7px;
  border-bottom: 1px solid #e3eaf3;
  height: 30px;
}
#weekdays div {
  width: 50px;
  padding: 5px;
  font-weight: 400;
  font-size: 13px;
  line-height: 19.5px;
  text-align: center;
  color: #C8C9CC;
}
#calendar {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  height: 300px;
}
.day {
  width: 40px;
  padding: 10px;
  height: 40px;
  cursor: pointer;
  box-sizing: border-box;
  background-color: #ECEDF1;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.selected-day {
  background-color: #6C70DC;
  color: white;
}

.event {
  font-size: 10px;
  padding: 3px;
  background-color: #58bae4;
  color: white;
  border-radius: 5px;
  max-height: 55px;
  overflow: hidden;
}
.padding {
  cursor: default !important;
  background-color: #fffcff !important;
  box-shadow: none !important;
}

#monthDisplay {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin-right: 20px;
  margin-left: 20px;
}

.inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-left: 30px;
  margin-top: 15px;
}
.inputs > div {
  display: flex;
  flex-direction: column;
}
.inputs > div > label {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 4px;
}
.inputs > div > input {
  width: 80%;
  height: 40px;
  border:1px solid #E3EAF3;
}


.total-date{
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.time{
  width: 300px;
  background-color: white;
  height: 300px;
  display: flex;
  
}
.total-hours {
  display: none;
  width: 100%;
}
.flex{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.first{
  display: flex;
  flex-direction:column;
  text-align: center;
  background-color: #ECEFF2;
  cursor: pointer;
  
  margin-top: 5px;

  width: 85px;
}

.selected-tim {
  background-color: #53D56C;
  color: white;
}

.grayed-out{
  color: #AAACAF;
}
.not-total{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nots{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  width: 180px;
  padding: 10px;
  background-color: #F4BE6C;
  color: white;
  border-radius: 2px;
}
.not-staff{
  margin-right: 180px;
}
.nots > div {
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
}
.nots > i{
  font-size: 20px;
}
.date{
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #6C70DC;
  background-color: white;
  padding-top:7px;
  padding-bottom: 7px;
  border-bottom: 1px solid #e3eaf3;
  height: 30px;
}

.alert, .completed{
  width: 500px;
  height: 161px;
  position: absolute;
  top: 200px;
  right: 230px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}


.completed .completed-icon{
  margin-bottom: 50px;
  cursor: pointer;
}
.alert .alert-icon{
  margin-bottom: 50px;
  cursor: pointer;
}

.completed span{
  margin-top: 60px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #38CF78;
}
.alert span{
  margin-top: 60px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #F39C12;
}

.to {
  color: #6C70DC;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.total-info{
  margin-left: 30px;
}